#include "resource.h"
#include <windows.h>

IDD_KRNLMEM_DIALOG DIALOGEX 0, 0, 400, 260
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kernel Memory Writer"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Address:", IDC_KRNLMEM_STATIC_ADDR, 12, 14, 50, 12
    EDITTEXT IDC_KRNLMEM_EDIT_ADDR, 66, 12, 322, 14, ES_AUTOHSCROLL
    LTEXT "e.g. FFFFF800`12345678 or 0xFFFFF80012345678", IDC_STATIC, 66, 28, 322, 10

    LTEXT "Bytes:", IDC_KRNLMEM_STATIC_BYTES, 12, 48, 50, 12
    EDITTEXT IDC_KRNLMEM_EDIT_BYTES, 66, 46, 322, 14, ES_AUTOHSCROLL
    LTEXT "hex pairs, e.g. 90 90 CC or 9090CC (spaces ignored)", IDC_STATIC, 66, 62, 322, 10

    LTEXT "Memory Size:", IDC_KRNLMEM_STATIC_SIZE, 12, 80, 60, 12
    EDITTEXT IDC_KRNLMEM_EDIT_SIZE, 66, 78, 60, 14, ES_AUTOHSCROLL

    PUSHBUTTON "Write", IDC_KRNLMEM_BTN_WRITE, 66, 102, 80, 24
    PUSHBUTTON "Read", IDC_KRNLMEM_BTN_READ, 158, 102, 80, 24

    LTEXT "Result:", IDC_KRNLMEM_STATIC_RESULT, 12, 136, 50, 12
    EDITTEXT IDC_KRNLMEM_EDIT_RESULT, 66, 134, 322, 110, ES_AUTOHSCROLL | ES_MULTILINE | WS_VSCROLL | ES_READONLY
END
