// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include <afxres.h>
#include "verrsrc.h"
#include "HookUIResource.h"
#include "resource.h"
 
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "GIAO"
            VALUE "FileDescription", "user mode hook helper hook ui plugin"
            VALUE "FileVersion", "1.1.1"
            VALUE "InternalName", "HookUI.dll"
            VALUE "LegalCopyright", "(c) 2026 GIAO. All rights reserved."
            VALUE "OriginalFilename", "HookUI.dll"
            VALUE "ProductName", "UserModeHookHelper"
            VALUE "ProductVersion", "1.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOOKUI_PROC_DLG DIALOGEX 0, 0, 539, 280
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hook Process"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Modules:",IDC_HOOKUI_STATIC_MODULE,7,7,50,8
    CONTROL         "",IDC_HOOKUI_LIST_MODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,18,250,150
    CONTROL         "",IDC_HOOKUI_LIST_HOOKS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,270,140,200,80
    LTEXT           "Module Offset:",IDC_HOOKUI_STATIC_OFFSET,270,18,70,8
    EDITTEXT        IDC_HOOKUI_EDIT_OFFSET,270,30,140,14,ES_AUTOHSCROLL
    LTEXT           "Direct Address:",IDC_HOOKUI_STATIC_DIRECT,270,55,75,8
    EDITTEXT        IDC_HOOKUI_EDIT_DIRECT,270,67,140,14,ES_AUTOHSCROLL
    LTEXT           "Export Function:",IDC_HOOKUI_STATIC_EXPORT,270,84,75,8
    EDITTEXT        IDC_HOOKUI_EDIT_EXPORT,272,98,140,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply Hook",IDC_HOOKUI_BTN_APPLY,270,122,65,14
    PUSHBUTTON      "Apply Hook Sequence...",IDC_HOOKUI_BTN_APPLY_SEQ,345,122,95,14
    PUSHBUTTON      "Reload Lua",IDC_HOOKUI_BTN_RELOAD_LUA,445,122,65,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HOOKUI_PROC_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 500
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HOOKUI_PROC_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
